.section {
    min-height: 400px;
    padding: 1em 8%;
}

.section h1 {
    font-size: 1.7em;
}

.highlight {
    color: #6AB5AE;
}

.gradient {
    background-image: linear-gradient(to right, #000406, #1f343e);
}

#presentation {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#presentation > div {
    flex: 1;
    color: white;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#presentation > div > img {
    width: 100%;
}

#sobre {
    padding: 2em 8%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

#sobre > div {
    padding: 0 3em;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 4em;
}

#sobre > div > div {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 2em;
}